# node-workflow

./: .gitignore  .npmrc  README.md  azure-pipelines.yml  co_swagger_0.0.5.json  co_swagger_0.0.8.json  set-endpoint-and-recaptcha.sh  sonar-project.properties
api-security-base/: .gitignore  .project  Dockerfile  Dockerfile_aws  azure-pipelines.yml  pom.xml
api-security-base/src/main/java/ae/rakbank/apisecurity/base/: BaseApplication.java
api-security-base/src/main/resources/: application-develop.yml  application.properties  messages.properties  skiply.p12
api-security-base/src/main/resources/auth/: QKRROCK-sandbox.p12
document_uploader/: .project  README.md  co_swagger_0.0.6.json  pom.xml
document_uploader/src/main/java/ae/rakbank/documentuploader/: Application.java
document_uploader/src/main/java/ae/rakbank/documentuploader/advices/: FileUploadExceptionAdvice.java
document_uploader/src/main/java/ae/rakbank/documentuploader/commons/: ApiError.java  AppConfig.java  AppConfigProps.java  DocumentNotFoundException.java  DocumentUploadException.java  EnvUtil.java  EnvironmentUtil.java
document_uploader/src/main/java/ae/rakbank/documentuploader/component/: PatternMaskingLayout.java
document_uploader/src/main/java/ae/rakbank/documentuploader/config/: AppConfig.java  AppConfigProps.java
document_uploader/src/main/java/ae/rakbank/documentuploader/constants/: AuthConstants.java  ConfigurationKeys.java  DocumentTypes.java  MandatoryVariables.java
document_uploader/src/main/java/ae/rakbank/documentuploader/controller/: AdviceController.java  DocumentUploadController.java
document_uploader/src/main/java/ae/rakbank/documentuploader/controllers/: DocumentUploadController.java
document_uploader/src/main/java/ae/rakbank/documentuploader/deh/: DehClient.java  OauthClient.java
document_uploader/src/main/java/ae/rakbank/documentuploader/dto/: ApiError.java  ApiErrorInterface.java  ApiErrorReduced.java  FileDto.java  JwtPayload.java  UserRole.java
document_uploader/src/main/java/ae/rakbank/documentuploader/exception/: AmazonS3FileNotFoundException.java  ApiException.java  DocumentNotFoundException.java  DocumentUploadException.java  S3ReadFileException.java  StartUpException.java
document_uploader/src/main/java/ae/rakbank/documentuploader/filter/: EncodeResponseAdviser.java
document_uploader/src/main/java/ae/rakbank/documentuploader/helpers/: FileHelper.java
document_uploader/src/main/java/ae/rakbank/documentuploader/s3/: ECSS3Factory.java  S3FileUploader.java  S3ReadFileException.java
document_uploader/src/main/java/ae/rakbank/documentuploader/services/: AmazonS3FileNotFoundException.java  AuthorizationService.java  DocumentUploadService.java  DocumentUploadServiceImpl.java  FileDto.java  FileValidatorService.java  ProspectValidatorService.java
document_uploader/src/main/java/ae/rakbank/documentuploader/util/: DehUtil.java  EnvUtil.java  EnvironmentUtil.java  FileUtil.java  FileValidator.java  LogLevelUtil.java  SecurityUtil.java  StartUpValidator.java
document_uploader/src/main/resources/: DocUploadConfig.json  application.properties  logback-spring.xml  private.key
document_uploader/src/test/java/ae/rakbank/documentuploader/: DocumentUploaderTest.java
document_uploader/src/test/java/ae/rakbank/documentuploader/component/: PatternMaskingLayoutTest.java
document_uploader/src/test/java/ae/rakbank/documentuploader/config/: AppConfigPropsTest.java
document_uploader/src/test/java/ae/rakbank/documentuploader/controller/: AdviceControllerTest.java  DocumentUploadControllerTest.java
document_uploader/src/test/java/ae/rakbank/documentuploader/integration/: DocumentUploaderTest.java
document_uploader/src/test/java/ae/rakbank/documentuploader/s3/: ECSS3FactoryTest.java  S3FileUploaderTest.java
document_uploader/src/test/java/ae/rakbank/documentuploader/services/: DocumentUploadServiceImplTest.java  FileValidatorServiceTest.java  ProspectValidatorServiceTest.java
document_uploader/src/test/java/ae/rakbank/documentuploader/stub/: ConfigFactory.java  JwtPayloadStub.java  JwtTokenStub.java
document_uploader/src/test/java/ae/rakbank/documentuploader/util/: EnvUtilTest.java  FileUtilTest.java  LogLevelUtilTest.java  SecurityUtilTest.java  StartUpValidatorTest.java
document_uploader/src/test/resources/: DocUploadConfig.json  application.properties
webapply/: .env  (+13 more)
webapplyserver/: .gitignore  .project  README.md  pom.xml
webapplyserver/src/main/java/ae/rakbank/webapply/: Application.java
webapplyserver/src/main/java/ae/rakbank/webapply/advices/: RestExceptionHandler.java
webapplyserver/src/main/java/ae/rakbank/webapply/client/: DehClient.java  KycClient.java  OauthClient.java  OtpClient.java
webapplyserver/src/main/java/ae/rakbank/webapply/commons/: ApiError.java  AppConfig.java  AppConfigProps.java  EnvUtil.java  ErrorResponse.java  FileHelper.java  RecaptchaUtil.java
webapplyserver/src/main/java/ae/rakbank/webapply/component/: PatternMaskingLayout.java
webapplyserver/src/main/java/ae/rakbank/webapply/config/: AppConfig.java  AppConfigProps.java  SecurityConfig.java
webapplyserver/src/main/java/ae/rakbank/webapply/constants/: AuthConstants.java  ConfigurationKeys.java  MandatoryVariables.java  MessageConstants.java
webapplyserver/src/main/java/ae/rakbank/webapply/controller/: AdviceController.java  ConfigController.java  DocumentController.java  KycController.java  ProspectController.java  WebApplyController.java
webapplyserver/src/main/java/ae/rakbank/webapply/controllers/: AdviceController.java  ApiRequestForwarder.java  (+2 more)
webapplyserver/src/main/resources/: RSAPublicKey.json  appConfig.json  application.properties  datalist.json  log4j2.xml  logback-spring.xml  navigationConfig.json  private.key  public.key  smeProspect.json  uiConfig.json
webapplyserver/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
webapplyserver/src/test/java/ae/rakbank/webapply/: WebApplyControllerTest.java
webapplyserver/src/test/resources/: appConfig.json  null-prospect-search-result.json  one-prospect-response.json  prospects-body-response.json
(+1821 files in other folders)
