sonar.projectKey=sdigital-banking-ui 
sonar.projectName=digital-banking-ui
sonar.projectVersion=1.0
sonar.login=794944b0468dce5fcfdd0162772d37229db48f70
sonar.java.binaries=.
sonar.sources=./Onboarding/webapply/
sonar.language=js
sonar.exclusions=**/Onboarding/wiremock/ **, **/Onboarding/documents/ **, **/Onboarding/sample_components 