sonar.projectKey=bbg2.0
sonar.projectName=onboarding_bbg2.0
sonar.projectVersion=1.0
sonar.java.binaries=.
sonar.sources=./webapply/,./webapplyserver,./document_uploader,./documents,./wiremock
sonar.language=js