sonar.projectKey=onboarding_webapply 
sonar.projectName=onboarding_webapply
sonar.projectVersion=1.0
sonar.login=794944b0468dce5fcfdd0162772d37229db48f70
sonar.java.binaries=.
sonar.sources=./webapply/
sonar.language=js
sonar.exclusions=**/wiremock/ **, **/documents/ **, **/sample_components