#port used to serve the requests
server.port=8080
server.servlet.context-path=/webapply

# remove exception trace from response
server.error.include-stacktrace=on-trace-param
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

logging.level.org.springframework.web= DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

#recaptcha
google.recaptcha.endpoint = https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#build details
build.date=@timestamp@
app.name=webapplyserver

logging.level.org.springframework=INFO
logging.level.ae.rakbank.webapply=INFO
logging.file.name=webapplyserver
logging.dir=logs
default.web.apply.dir=../