#port used to serve the requests
server.port=8080
server.servlet.context-path=/webapply
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

# remove exception trace from response 
server.error.include-stacktrace=on-trace-param
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
	
logging.level.org.springframework.web= DEBUG
 org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

#recaptcha
google.recaptcha.endpoint = https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#build details
build.date=@timestamp@
app.name=webapplyserver