# Enable multipart uploads
spring.servlet.multipart.enabled=true

# max file size
spring.servlet.multipart.max-file-size=5MB

# max request size
spring.servlet.multipart.max-request-size=6MB

# files storage location (stores all files uploaded via REST API)
location=./uploads/onboarding/prospects/

#port used to serve the requests
server.port=8080
server.servlet.context-path=/docUploader
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

# remove exception trace from response 
server.error.include-stacktrace=on-trace-param
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
	
logging.level.org.springframework.web: DEBUG

#build details
build.date=@timestamp@
app.name=document_uploader

#directories
webapply.dir=${WEB_APPLY_DIR}
webapply.env=${WEB_APPLY_ENV}

#logging
logging.file.name.error=docuploader-error
logging.file.name.warn=docuploader-warn
logging.file.name.info=docuploader-info
logging.file.name=docuploader
spring.output.ansi.enabled=ALWAYS
