security.ignored=/**

spring.security.user.name=user
spring.security.user.password=password

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

apisecurity.data.encryption.keystore.file=D:/Workspace/Project/CodeSetup/Security/Skiply_Projects/api-security-base/src/main/resources/skiply.p12
apisecurity.data.encryption.keystore.alias=skiply
apisecurity.data.encryption.keystore.password=skiply@123!