# Enable multipart uploads
spring.servlet.multipart.enabled=true

# max file size
spring.servlet.multipart.max-file-size=10MB

# max request size
spring.servlet.multipart.max-request-size=10MB

# files storage location (stores all files uploaded via REST API)
location=./uploads/onboarding/prospects/

#port used to serve the requests
server.port=8080
server.servlet.context-path=/docUploader
log4j.category.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO

# remove exception trace from response 
server.error.include-stacktrace=on-trace-param
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
	
logging.level.org.springframework.web: DEBUG

#build details
build.date=20-10-2019 15:00:26
app.name=document_uploader